group = org.opensourceway.sbom
version = 1.0.0

orgSpringframeworkBootVersion = 2.7.17
ioSpringDependencyManagementVersion = 1.1.4
commonsLang3Version = 3.13.0
commonsCollections4Version = 4.4
commonsCompressVersion = 1.25.0
commonsIoVersion = 2.15.0
packageUrlJavaVersion = 1.4.2
hibernateTypesVersion = 2.21.1
kotlinVersion = 1.9.20
cvssCalculatorVersion=1.4.2